# disaster-tracker

./: .gitignore  DESIGN_DOC.md  HELP.md  LICENSE  build.gradle  settings.gradle
doc/: final-disaster-tracker.drawio  simple-disaster-tracker.drawio
src/main/java/com/github/twomenteam/disastertracker/: DisasterTrackerApplication.java  DisastertrackerApplication.java  Utils.java
src/main/java/com/github/twomenteam/disastertracker/controller/: AuthController.java  CalendarEventController.java  WarningController.java
src/main/java/com/github/twomenteam/disastertracker/jobs/: MatchDisasterEventJob.java  QueryDisasterApiJob.java  WarningManagerJob.java
src/main/java/com/github/twomenteam/disastertracker/kafka/: WarningsKafkaConsumer.java  WarningsKafkaProducer.java
src/main/java/com/github/twomenteam/disastertracker/model/: CalendarEvent.java  DisasterEvent.java  User.java  Warning.java
src/main/java/com/github/twomenteam/disastertracker/model/db/: AuthToken.java  CalendarEvent.java  Coordinates.java  DisasterEvent.java  User.java  Warning.java
src/main/java/com/github/twomenteam/disastertracker/model/dto/: CalendarEvents.java  EonetApiResponseBody.java  FetchedCalendarEvent.java  RegisterResponseBody.java  WarningMessage.java
src/main/java/com/github/twomenteam/disastertracker/repository/: CalendarEventRepository.java  DisasterEventRepository.java  UserRepository.java  WarningRepository.java
src/main/java/com/github/twomenteam/disastertracker/service/: AuthService.java  CalendarEventService.java  GoogleApiService.java  WarningService.java
src/main/java/com/github/twomenteam/disastertracker/service/impl/: AuthServiceImpl.java  CalendarEventServiceImpl.java  GoogleApiServiceImpl.java  WarningServiceImpl.java
src/main/resources/: application.properties  credentials.json  schema.sql
src/main/resources/keystore/: tracker.p12
src/test/java/com/github/twomenteam/disastertracker/: DisasterTrackerApplicationTests.java  DisastertrackerApplicationTests.java
src/test/java/com/github/twomenteam/disastertracker/controller/: AuthControllerTest.java  CalendarEventControllerTest.java  WarningControllerTest.java
src/test/java/com/github/twomenteam/disastertracker/service/: AuthServiceTest.java  CalendarEventServiceTest.java
