plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'net.bytebuddy.byte-buddy-gradle-plugin' version '1.10.9'
}

group = 'com.github.twomenteam'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	byteBuddyPlugin
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	maven { url 'https://repo.spring.io/milestone' }
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.apache.kafka:kafka-streams'
	compile 'io.projectreactor.kafka:reactor-kafka'
	implementation 'org.springframework.kafka:spring-kafka'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'dev.miku:r2dbc-mysql'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	implementation 'com.google.api-client:google-api-client:1.23.0'
	implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
	implementation 'com.google.apis:google-api-services-calendar:v3-rev305-1.23.0'
	implementation 'com.google.maps:google-maps-services:0.15.0'
	implementation 'io.projectreactor.tools:blockhound:1.0.4.RELEASE'
	compile 'io.projectreactor:reactor-tools:3.4.0-RC2'
	byteBuddyPlugin(
			group: 'io.projectreactor',
			name: 'reactor-tools',
			version: '3.4.1',
			classifier: 'original',
	)
}

byteBuddy {
	transformation {
		plugin = "reactor.tools.agent.ReactorDebugByteBuddyPlugin"
		classPath = configurations.byteBuddyPlugin
	}
}

test {
	useJUnitPlatform()
}
