spring.datasource.url=jdbc:mysql://db-mysql-fra1-41697-do-user-6407076-0.b.db.ondigitalocean.com:25060/disaster_tracker?serverTimezone=UTC
spring.datasource.username=doadmin
spring.datasource.password=e3uqrwgbd2x619oz
