spring.r2dbc.url=r2dbc:mysql://db-mysql-fra1-41697-do-user-6407076-0.b.db.ondigitalocean.com:25060/disaster_tracker?serverTimezone=UTC
spring.r2dbc.username=doadmin
spring.r2dbc.password=e3uqrwgbd2x619oz
